# PocNuget

./: PocNugetTeste.sln
.github/workflows/: dotnet.yml
PocNugetSL/: ClassTodo.cs  PocNugetSL.csproj  PocNugetSL.xml  RegisterPocNugetSL.cs
PocNugetSL/Assets/: ConfigurationFeatures.json
PocNugetSL/Configuration/: ConfigurationFeatureOneData.cs
PocNugetSL/Features/FeatureOne/: FeatureOne.cs
PocNugetSL/Interfaces/FeatureOne/: IFeatureOne.cs
PocNugetSL/Register/: RegisterFeatureOne.cs
PocNugetSL/Registers/: RegisterFeatureOne.cs
PocNugetTeste/: PocNugetTeste.csproj  Program.cs  Startup.cs
PocNugetTeste/Assets/: ConfigurationFeatures.json
PocNugetTeste/Properties/: launchSettings.json
